name: Generate sample project

on:
  push:
    branches:
      - develop
      - feature/159-generate-sample-project

jobs:
  test:
    name: Generate sample project
    runs-on: ubuntu-latest
    timeout-minutes: 30
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set up Flutter environment
        uses: subosito/flutter-action@v2
        with:
          channel: 'stable'
          flutter-version: '3.3.10'

      - name: Remove sample project
        run: |
          rm -rf sample

      - name: Generate new sample project
        run: |
          dart pub global activate mason_cli
          mason get
          mason make template -c mason-config.json
          # Move the generated project to the root directory for next steps & cleanup to not affect static code analysis
          rsync -av --remove-source-files flutter_templates/ ./sample
          rm -rf bricks/template

      - name: Commit & push sample project changes
        run: |
          git config user.name team-nimblehq
          git config user.email bot@nimblehq.co
          git add sample
          git commit -m "[Chore] Generate & update sample project"
          git push
